\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{tikz} % Package for drawing
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{subcaption}

\usetikzlibrary{arrows}
\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  full/.style = {treenode, circle, black, font=\sffamily\bfseries, draw=black,
    fill=white, text width=1.5em}
}

\algblockdefx[Struct]{Struct}{EndStruct}
  [1]{Struct(#1)}{StructEnd}
  
\algblockdefx[Lock]{Lock}{EndLock}
  [1]{Lock(#1)}{EndLock}
  
\algnewcommand\Retry{\textbf{retry}}

\def\figwidth{12cm}

\title{Ordered parallelism and relaxed data structures - 2}
\author{Or Ostrovsky, Barak Sternberg, Leonid Blouvshtein}


\begin{document}

\maketitle
\include{obim}
\include{SWARM}

\end{document}
